{
  "name": "sudsjs",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@google-cloud/firestore": "^6.3.0",
    "body-parser": "^1.20.0",
    "cassandra-driver": "^4.6.4",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "csurf": "^1.11.0",
    "date-format": "^4.0.14",
    "debug": "~2.6.9",
    "deep-copy": "^1.4.2",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.8",
    "express": "~4.16.1",
    "express-busboy": "^8.0.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "firebase-admin": "^11.0.1",
    "fs": "0.0.1-security",
    "hjs": "~0.0.6",
    "http-errors": "~1.6.3",
    "json-schema-library": "^7.4.7",
    "knex": "^0.95.15",
    "knex-utils": "^5.5.1",
    "mongodb": "^4.9.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "nano": "^10.0.0",
    "node-couchdb": "^2.0.0",
    "nodemailer": "^6.7.8",
    "pg": "^8.8.0",
    "sanitize-html": "^2.7.1",
    "serve-favicon": "^2.5.0",
    "sqlite3": "^5.0.11",
    "syncwritestream": "^1.0.1",
    "track-n-trace": "^1.2.12"
  },
  "main": "./bin/www",
  "author": "",
  "license": "ISC",
  "description": ""
}
